<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=BhuTuka+Expanded+One&family=Smooch&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <title>CARE & CURE(PCOS)</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
       .main{
           height: 1500px;
          
           background-color: white;
       }
       .d1{
          
           background-color: white;
           font-size: 70px;
           font-family: 'Alfa Slab One', cursive;
           color: black;
           text-align: center;
           margin-bottom: 20px;
       }
       .d2{
          
           background-color: white;
           margin-bottom: 50px;
           border-bottom: 4px solid black;
       }
       .d3{
          
          
           background-color: white;
           margin-bottom: 50px;
           border-bottom: 4px solid black;
       }
       .d4{
          
          
           background-color: white;
           margin-bottom: 50px;
           border-bottom: 4px solid black;
       }
       .d5{
          
          
           background-color: white;
           margin-bottom: 50px;
           
          
       }
       .d2a{
          
           
           background-color: white;
           float: left;
           
           
       }
       .d2b{
          
           
           background-color: white;
           float: left;
           font-size: 20px;
           font-weight: 700;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .d3a{
          
          
           background-color: white;
           float: left;
           font-size: 20px;
           font-weight: 700;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .d3b{
          
          
           background-color: white;
           float: left;
           
           
           
       }
       .d4a{
          
           
           background-color: white;
           float: left;
          

       }
       .d4b{
          
           
           background-color: white;
           float: left;
           font-size: 20px;
           font-weight: 700;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .d5a{
          
           background-color: white;
           float: left;
           font-size: 20px;
           font-weight: 700;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
       }
       .d5b{
          
          
           background-color: white;;
           float: left;
          
       }
       h3{
           color: red;
       }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#abc"><i class="fa-solid fa-bars"></i></button>
       <div id="abc" class="collapse navbar-collapse ">
        <ul class="navbar-nav">
            <li>
                <a href="project4.html" class="nav-link" ><i class="fa-solid fa-house" style="color: aqua;"></i> HOME</a>
            </li>
            <li>
                <a href="project4a.html" class="nav-link">WOMEN'S HARMONAL ISSUES</a>
            </li>
            <li>
                <a href="project4b.html" class="nav-link"></i>PRESSURE AND STRESS</a>
            </li>
            <li>
                <a href="project4c.html" class="nav-link">ADULTS TROUBLE</a>
            </li>
            <li>
                <a href="project4d.html" class="nav-link">ALCOHOL=MESS</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li>
                <a href="" class="navbar-brand"  ><i class="fa-solid fa-feather-pointed" style="color: aqua;"></i>Care & Cure</a>
            </li>
        </ul>
       </div>
    </nav>    
    <br>

    <div class="container" style="margin-top: 20px;">
        <div class="row d1">WOMEN'S HORMONAL ISSUE</div>
        <div class="d2 row">
            <div class="d2a col-4"><img src="w2.jpeg" alt=""  height: 10; width: 20;></div>
            <div class="d2b col-8">
                <h2>DESCRIPTION</h2>
                <h3>Polycystic ovary syndrome (PCOS):-</h3>
                <p>   is a hormonal disorder common among women of reproductive age. Women with PCOS may have infrequent or prolonged menstrual periods or excess male hormone (androgen) levels. The ovaries may develop numerous small collections of fluid (follicles) and fail to regularly release eggs.

                The exact cause of PCOS is unknown. Early diagnosis and treatment along with weight loss may reduce the risk of long-term complications such as type 2 diabetes and heart disease.
                    <h3>Polycystic Ovarian Disease (PCOD)</h3>
                is a medical condition in which the woman ovaries produce immature or partially mature eggs in large numbers and over the time these become cysts in ovaries. Due to this ovaries become large and secrete large amount of male hormones (androgens) causing infertility, irregular menstrual cycles, hair loss and abnormal weight gain. PCOD can be controlled by diet and lifestyle modifications <br> <i><u style="color:orange;">From the very limited data, PCOS prevalence in India ranges from 3.7% to 22.5%</u></i>. 

        </p></div>
        </div>
        <div class="d3 row">
          <div class="d3a col-8">
              <h4 style="color: blue;">WHAT ARE THE COMMON SIGNS AND SYMPTOMS OF PCOS AND PCOS ?</h4>
                Some females start seeing symptoms around the time of their first period, some women only discover when they have gained a lot of weight or trouble getting pregnant. The most common signs and symptoms of PCOD Problem or PCOS in females are: <br>
                
                
                
                -  Irregular menstruation (Oligomenorrhea) <br>
                -  Skipped or absence of menstruation (Amenorrhea) <br>
                -  Heavy menstrual bleeding (Menorrhagia) <br>
                -  Excessive Hair growth (face, body - including on back, belly, and chest) <br>
                -  Acne (face, chest, and upper back) <br>
                -  Hair loss (hair on the scalp gets thinner and fall out) <br>
                -  A lot of mood swings <br>
                -  Skin darkening (Neck, in the groin, and under the breasts) <br></div>
            <div class="d3b col-4"><img src="w3.jpeg" alt="" width="400px"></div>
        </div>
        <div class="d4 row">
            <div class="d4a row"><img src="w1.jpeg" alt="" ></div>
            <div class="d4b row"><h3>HOW PCOS AFFECT YOUR BODY?</h3>
                
               <p> Having higher-than-normal androgen levels can affect your fertility and other aspects of your health.</p>
              <div>
                    
               <h3>INFERTILITY:-</h3>
               <p> To get pregnant, you have to ovulate. Women who don’t ovulate regularly don’t release as many eggs to be fertilized. PCOS is one of the leading causes of infertility in women.  </p>
              </div>
                
              <div>
                <h3>METABOLIC SYNDROME:-</h3> 
                <p> Up to 80 percent of women with PCOS are overweight or have obesity (13Trusted Source). Both obesity and PCOS increase your risk for:</p>
                 <ul>
                     <li>high blood sugar</li>
                     <li>high blood pressure</li>
                     <li> low HDL “good” cholesterol</li>
                     <li> high LDL “bad” cholesterol</li>
                     
                 </ul>
              </div>
               <div>
                <h3>HEART DISEASE:-</h3>
                <ul>
                    <li>diabetes</li>
                    <li> stroke</li>
                    <li> Sleep apnea</li>
                    <li> This condition causes repeated pauses in breathing during the night.</li>
                </ul>
               </div>
               
                
             
                
                </div>
        </div>
        <div class="d5 row">
            <div class="d5b col-4"><img src="w4.jpeg" alt=""></div>
            <div class="d5a col-8">
                <h3>PRECAUTIONS:-</h3>
                <b><i><u >To help decrease the effects of PCOS , try to:</u></i></b> <br>
                1.Maintain a healthy weight. Weight loss can reduce insulin and androgen levels and may restore ovulation. ... <br>
                2.Limit carbohydrates. Low-fat, high-carbohydrate diets might increase insulin levels. ... <br>
                3.Be active. Exercise helps lower blood sugar levels.
                <b><i><u style="color: orange;" >To help decrease the effects of PCOD , try to:</u></i></b> <br>
                <i><u><b >1.A pelvic exam</b></u></i> <br>
               <i><u><b> 2.Blood tests</b></u></i> Your blood may be analyzed to measure hormone levels. This testing can exclude possible causes of menstrual abnormalities or androgen excess that mimics PCOS. <br>
               <b><i><u> 3.An ultrasound.</u></i></b> <br> Your doctor checks the appearance of your ovaries and the thickness of the lining of your uterus.
            </div>

            
        </div>
        <a href="femaleform.html" class="btn btn-danger" type="button" style="width: 100%;">CLICK TO CURE</a>
       
    </div>
</body>
</html>