<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>CARE & CURE(STRESS)</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
 
    .div1{
        font-size: 70px;color: black;font-family: 'Alfa Slab One', cursive; text-align: center;
       
    }
    
    .div2{
        border-bottom: 4px solid black;
        padding-bottom: 10px;
       
    }
    .d2a{
       float: left;
    }
    .d2b{
      float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .div3{
        border-bottom: 4px solid black;
       
    }
    .d3a{
        font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3b{
       float: left;
    }
    .div4{
        border-bottom: 4px solid black;
        
    }
    .d4a{
       float: left;
   
    }
    .d4b{
       float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .d5a{
        float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d5b{
       float: left;
    }
    h3{
        color: red;
    }
    </style>
</head>
<body>
    
    <div class="container">
       <div class="div1">PRESSURE AND STRESS</div>
       
       <div class="div2 row mt-2">
        <div class="d2a col-6"><img src="brain1.png" alt=""></div>
        <div class="d2b col-6" style="padding-left: 30px;">
          
               <h3>STRESS A BANE:</h3>
               <br>
               <p>
               <b><i><u style="color: orange;"> Academic stress leads to less well-being and an increased likelihood of developing anxiety or depression</u></i></b>. Additionally, students who have academic stress tend to do poorly in school. This shows how this stress can keep kids from doing as well as they could.
               <br>
               Stress has become part of students academic life due to the various internal and external expectations placed upon their shoulders. Adolescents are particularly vulnerable to the problems associated with academic stress as transitions occur at an individual and social level. It therefore, becomes imperative to understand the sources and impact of academic stress in order to derive adequate and efficient intervention strategies. 
               </p>
           </div>
       </div>
       <div class="div3 row mt-4">
       
        <div class="d3a col-6">
            <h3> CAUSES OF STRESS AMONG YOUNSTERS:</h3><br>
            <p>
                Academic pressure has increased over the past few years, there are <b><i><u style="color: orange;">examinations,assignments</u></i></b>
                and many other activities that a student has to shuffle through. Not only the design but teachers
                and parents also burden the students with a lot of pressure of getting good grades. These
                expectations make the students work relentlessly and end up in creating more stress. <br>
                 With academics, the parents and the institutions want the students to participate in <b><i><u style="color: orange;">extracurricular activities</u></i></b> too, the current expectations from the students is to be an all rounder. Lack of proper
                channels for counseling leads to more confusion and the students are unable to choose a career
                for themselves even after rigorous studying patterns. This demanding attitude from parents and
                teachers leave the students bewildered and builds up stress.
            </p>
        </div>
        <div class="d3b col-6"><img src="stress2.png" alt=" " width="500"></div>
       </div>
       <div class="div4 row mt-4" style="padding-bottom: 20px;">
        <div class="d4a col-6"><img src="stress4.jpeg" alt="" width="500"></div>
        <div class="d4b col-6">
            <H3>STRESS AND ITS CONCEQUENCES:</H3>
            <p>
                 While stress has several physical indicators, it can also manifest in more internal ways. The <b><i><u style="color: orange;">psychological effects of stress</u></i></b> include:
               <ul>
                 <li> Depression</li>
                <li> Anxiety</li>
                <li> Problems with cognitive functioning (being unable to concentrate or learn as well as you normally would)</li>
                <li> Changes in behavior, such as being irritable, angry, hostile, frustrated, or withdrawn</li>
               </ul>
                The mental effects of stress can be more common, but they are often more difficult to identify. It's important to listen to friends and family if they say you haven't been acting like yourself so you can be more aware of your stressors and how to overcome them. 
            </p>
        </div>

       </div>
       <div class="div5 row mt-2">
        <div class="d5a col-6">
            <H3>STRESS MANAGEMENT:</H3><br>
            <p>
                There are various ways and means that the students can adopt to relieve stress, like imbibing any
                one form of exercise to be done on daily basis, this small change will go a long way and
                guarantees an environment of sustainable happiness. <b><i><u style="color: orange;">Meditation and breathing exercises</u></i></b>  can also
                be incorporated to relieve stress during exams and students avoid panicking. <br>
                
                It is also important to ensure that students <b><i><u style="color: orange;">receive enough sleep</u></i></b> , it would help the students to be more patient and
                have better learning graph. <b><i><u style="color: orange;">Music</u></i></b> is therapeutic whether played in stress or otherwise. Listening
                to music can reap many benefits and can subside stress certainly. The way one talks with oneself
                really makes big difference in the attitude, hence <b><i><u style="color: orange;">positive self talk</u></i></b> is important which will further
                lead to harmonious surroundings. 
            </p>
        </div>
        <div class="d5b col-6 mb-1"><img src="sts.jpg" width="600" alt=""></div>
        <a href="depressionform.html" class="btn btn-danger" type="button">CLICK TO CURE</a>
       </div>
    </div>
</body>
</html>