<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>CARE & CURE(ALCOHOL)</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
   
    .div1{
     font-size: 70px;color: black;font-family: 'Alfa Slab One', cursive; text-align: center;
    }
    
    .div2{
        border-bottom: 4px solid black;
        padding-bottom: 10px;
    }
    .d2a{
      float: left;
    }
    .d2b{
      float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .div3{
        border-bottom: 4px solid black;
    }
    .d3a{
      float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d3b{
      float: left;
    }
    .div4{
        border-bottom: 4px solid black;
    }
    .d4a{
      float: left;
   
    }
    .d4b{
      float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .d5a{
       float: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .d5b{
      float: left;
    }
    h3
    {
        color: red;
    }
    </style>
</head>
<body>
      <div class="container">
       <div class="div1">ALCOHOLISM</div>
       
       <div class="div2 row">
           <div class="d2a col-6"><img src="cassiobury-alcohol-health.png" alt=""></div>
           <div class="d2b col-6" style="padding-left: 30px;">
               <h3>WHAT IS ALCOHOL USE DISORDER?</h3><br>
               <p>
                Alcoholism has been known by a variety of terms, including <b><i><u style="color: orange;">alcohol abuse</u></i></b> and <b><i><u style="color: orange;">alcohol dependence</u></i></b>. Today, it’s referred to as alcohol use disorder. <br>

                It occurs when you drink so much that your body eventually becomes dependent on or addicted to alcohol. When this happens, alcohol becomes the most important thing in your life. <br>
                
                People with alcohol use disorder will continue to drink even when drinking causes negative consequences, like losing a job or destroying relationships with people they love. They may know that their alcohol use negatively affects their lives, but it’s often not enough to make them stop drinking.
               </p>
           </div>
       </div>
       <div class="div3 row mt-2">
        <div class="d3a col-6">
            <h3>WHAT CAUSES IT?</h3><br>
            <p>
                The cause of alcohol use disorder is still unknown. Alcohol use disorder develops when you drink so much that chemical changes in the brain occur. These changes increase the pleasurable feelings you get when you drink alcohol. This makes you want to drink more often, even if it causes harm. <br>

                Eventually, the pleasurable feelings associated with alcohol use go away and the person with alcohol use disorder will engage in drinking to prevent withdrawal symptoms. <b><i><u style="color: orange;">These withdrawal symptoms can be quite unpleasant and even dangerous</u></i></b>  . <br>
                
                Alcohol use disorder typically develops gradually over time. It’s also known to run in families. <br>
              
            </p>
        </div>
        <div class="d3b col-6"><img src="alc1.jpg" alt="" width="600"></div>
       </div>
       <div class="div4 row mt-4 " style="padding-bottom: 20px;">
        <div class="d4a col-6"><img src="consequences-of-alcohol-infographic.jpg" alt="" width="500"></div>
        <div class="d4b col-6">
            <h3>CONSEQUENCES:</h3>
            <p>
                Symptoms of alcohol use disorder are based on the behaviors and physical outcomes that occur as a result of <b><i><u style="color: orange;">alcohol addiction</u></i></b>. 

                People with alcohol use disorder may engage in the following behaviors:
            <ul>
              
               <li> drinking more to feel the effects of alcohol (having a high tolerance)</li>
               <li> becoming violent or angry when asked about their drinking habits</li>
               <li>not eating or eating poorly</li>
               <li> neglecting personal hygiene</li>
           
              <li> withdrawal symptoms when not drinking, including shaking, nausea, and vomiting</li>
              <li> tremors (involuntary shaking) the morning after drinking</li>
              <li> lapses in memory (blacking out) after a night of drinking</li>
            </ul>
            </p>
        </div>

       </div>
       <div class="div5 row mt-4">
        <div class="d5a col-6">
            <h3>PREVENTION AND TREATMENT:</h3><br>
            <p>
                Treatment for alcohol use disorder varies, but each method is meant to help you stop drinking altogether. This is called <b>
                    <i><u style="color: orange;">abstinence</u></i>
                </b>. Treatment may occur in stages and can include the following:
            <ul>
               <li> detoxification or withdrawal to rid your body of alcohol</li>
               <li> rehabilitation to learn new coping skills and behaviors</li>
               <li> counseling to address emotional problems that may cause you to drink</li>
               <li> support groups, including 12-step programs such as <b><i><u style="color: orange;">Alcoholics anonymous</u></i></b></li>
               <li> medical treatment for health problems associated with alcohol use disorder</li>
               <li> medications to help control addiction</li>
            </ul>
            </p>
        </div>
        <div class="d5b col-6"><img src="alcohol.png" alt="" width="600"></div>
        <a href="alcoholform.html" class="btn btn-danger" type="button">CLICK TO CURE</a>
       </div>
    </div>
</body>
</html>