<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=BhuTuka+Expanded+One&family=Smooch&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <title>CARE & CURE (ID)</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <style>
        .main{
            height: 1500px;
           
            background-color: white;
        }
        .d1{
           
            background-color: white;
            font-size: 70px;
            font-family: 'Alfa Slab One', cursive;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }
        .d2{
           
            background-color: white;
            margin-bottom: 50px;
            border-bottom: 4px solid black;
        }
        .d3{
           
           
            background-color: white;
            margin-bottom: 50px;
            border-bottom: 4px solid black;
        }
        .d4{
           
           
            background-color: white;
            margin-bottom: 50px;
            border-bottom: 4px solid black;
        }
        .d5{
           
           
            background-color: white;
            margin-bottom: 50px;
           
           
        }
        .d2a{
           
            
            background-color: white;
            float: left;
            
            
        }
        .d2b{
           
            
            background-color: white;
            float: left;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .d3a{
           
           
            background-color: white;
            float: left;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .d3b{
           
           
            background-color: white;
            float: left;
            
            
            
        }
        .d4a{
           
            
            background-color: white;
            float: left;
           
 
        }
        .d4b{
           
            
            background-color: white;
            float: left;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .d5a{
           
            background-color: white;
            float: left;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .d5b{
           
           
            background-color: white;;
            float: left;
           
        }
        h3,h2{
            color: red;
        }
         </style>
 </head>
 <body>
     <div class="container">
         <div class="row d1 justify-content-center" >ADULTS STRESS</div>
         <div class="d2 row">
             <div class="d2a row"><img src="a1.jpeg" class="img-fluid" alt="" width="1150" ></div>
             <div class="d2b row mt-2">
                 <h2>DESCRIPTION</h2>
                 <p>Truth time, Pandas: being an adult is super difficult. I know, I know, this isn’t anything stellar or groundbreaking, but it’s the truth. Frankly, schools and universities ought to have courses on how to be an adult. I for one would have gone to every single seminar because there were tons of things I had no idea about: from how to correctly pay taxes to how looking for a job actually works and beyond.

                    It’s stressful, it’s overwhelming, and it might make you want to hide away from all of life’s responsibilities (at least for a little while). What do you mean, I have to cook, exercise, work, study, maintain my social life, and aim for my dreams at the same time?! Isn’t that a tad too much for a single person to handle? And that doesn't even cover the emotional challenges that come with dealing with true loss as we grow older.
                    
                    Redditors have been discussing the adult problems they weren’t prepared for in a viral thread and we’ve collected some of the best comments. Have a read through them below and let us know which ones you agree with, Pandas. I know that I’ve run into most (if not all) of these problems when I made the jump from ‘teenager’ to ‘clueless young adult.’ Odds are, so have you. <br> <i><u style="color:orange;">From the very limited data, these issues prevalence in India ranges from 3.7% to 22.5%</u></i>. </p>
 
         </p></div>
         </div>
         <div class="d3 row">
            <div class="d3b row"><img src="a2.jpeg" alt="" ></div>
           <div class="d3a row mt-2">
               <h4 style="color: blue;">WHAT ARE THE COMMON SIGNS AND SYMPTOMS OF THESE ISSUES ?</h4>
               Each illness has its own symptoms, but common signs of mental illness in adults and adolescents can include the following: <br>
               <ul>
                   <li>Excessive worrying or fear</li>
                   <li>Feeling excessively sad or low</li>
                   <li>Confused thinking or problems concentrating and learning</li>
                   <li> Extreme mood changes, including uncontrollable “highs” or feelings of euphoria</li>
                   <li> Prolonged or strong feelings of irritability or anger </li>
                   <li> Avoiding friends and social activities</li>
                   <li> Difficulties understanding or relating to other people</li>
                   <li> Changes in sleeping habits or feeling tired and low energy</li>
                   <li> Changes in eating habits such as increased hunger or lack of appetite</li>
                   <li> Changes in sex drive</li>
                   <li> Difficulty perceiving reality (delusions or hallucinations, in which a person experiences and senses things that don't exist in objective reality) </li>
                   <li>Inability to perceive changes in one’s own feelings, behavior or personality (”lack of insight” or anosognosia) </li>
                   <li> Overuse of substances like alcohol or drugs</li>
                   <li>Multiple physical ailments without obvious causes (such as headaches, stomach aches, vague and ongoing “aches and pains”)</li>
                   <li>Thinking about suicide</li>
                   <li>Inability to carry out daily activities or handle daily problems and stress </li>
                   <li> An intense fear of weight gain or concern with appearance</li>
               </ul>
            </div>
             
         </div>
         <div class="d4 row">
             <div class="d4a row"><img src="a4.webp" alt="" width="1100"></div>
             <div class="d4b row"><h1 style="color: brown;">HOW IT AFFECT YOUR BODY?</h1>
                 
                <p> Having higher-than-normal androgen levels can affect your fertility and other aspects of your health.</p>
               <div>
                     
                <h3>STROKE</h3>
                <p> A stroke, sometimes called a brain attack, occurs when something blocks blood supply to part of the brain or when a blood vessel in the brain bursts. In either case, parts of the brain become damaged or die. A stroke can cause lasting brain damage, long-term disability, or even death  </p>
               </div>
                 
               <div>
                 <h3>GALLBLADDER DISEASES</h3> 
                 <p>Gallbladder disease includes inflammation, infection, stones or blockage of the gallbladder. The gallbladder is a sac located under the liver. It stores and concentrates bile produced in the liver.</p>
                  
               </div>
                <div>
                 <h3>HIGH BLOOD PRESSURE</h3>
                 <p>High blood pressure (hypertension) is a common condition in which the long-term force of the blood against your artery walls is high enough that it may eventually cause health problems, such as heart disease.</p>
                </div>
                
                 
              
                 
                 </div>
         </div>
         <div class="d5 row">
             <div class="d5b row"><img src="a5.jpeg" alt=""></div>
             <div class="d5a row">
                <div> <h3>PRECAUTIONS:-</h3></div>
    
                -Innovations in the range of evidence based medications, therapy and psychosocial services such as psychiatric rehabilitation, housing, employment and peer supports have made wellness and recovery a reality for people living with mental health conditions. <br><br>

                -Choosing the right mix of treatments and supports that work for you is an important step in the recovery process. <br><br> -Treatment choices for mental health conditions will vary from person to person. Even people with the same diagnosis will have different experiences, needs, goals and objectives for treatment. There is no “one size fits all” treatment. <br><br>
                
                -When people are directly involved in designing their own treatment plan, including defining recovery and wellness goals, choosing services that support them and evaluating treatment decisions and progress , the experience of care and outcomes are improved. <br><br>
                
                -There are many tools that can improve the experience on the road to wellness: medication, counseling (therapy), social support and education. Therapy, for example, can take many forms, from learning relaxation skills to intensively reworking your thinking patterns. Social support, acceptance and encouragement from friends, family and others can also make a difference. Education about how to manage a mental health condition along with other medical conditions can provide the skills and supports to enrich the unique journey toward overall recovery and wellness. <br><br>
                
                -Together with a treatment team you can develop a well-rounded and integrated recovery plan that may include counseling, medications, support groups, education programs and other strategies that work for you. <br><br>
                
                
             
         </div>
         <a type="button" class="btn btn-danger" href="adultsform.html" style="width: 100%;">Click to cure</a>
     </div>  
</body>
</html>