<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .col{
            height:600px;
            width: 1000px;
            background-image:linear-gradient(white 5%,rgb(151,148,148)); 
            font-size: 20px;
            
        }

    </style>
</head>
<body>
    <div class="col">
   <form>
    <h1>Login</h1>
    <br><br>
    <label>Username:</label>
    <input type="text" name="Nmm">
    <br><br>
    <label>Password:</label>
    <input type="Password" name="pwd">
    <br><br>
    <label>E-mail Address:</label>
    <input type="email" name="em">
    <br><br>
    <input type="checkbox" name="CT" value="term"> I Agree To The Terms & Conditions
    <br><br>
    
    <button type= "Submit" class="btn btn-dark" name="Sub">LOGIN</button>
</form>
</div>





    
</body>
</html>