<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container-fluid{
          
            background-image: linear-gradient(white 5%,rgb(151, 148, 148) );
            font-size:20px;
           
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <form>
                <div class="form-group pt-2">
                    <label>Name</label>
                    <input type="text" name="Nm" class="form-control">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="number" name="Ag" class="form-control">
                </div>
               <div class="form-group">
                    <label>Disease</label>
                    <br>
                    <input type="checkbox" name="PC" value="AT">  PCOD    
                    <input type="checkbox" name="ps" value="PD">  PCOS
                    <input type="checkbox" name="TDE" value="HT">  THYROID
               </div>
                <div class="form-group">
                    <lable>Gender</lable><br>
                    <input type="radio" name="Se" value="M">  Male
                    <input type="radio" name="Se" value="F">  Female
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="number" name="pn" class="form-control">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    
                    <textarea name="des" cols="30" rows="10" class="form-control"></textarea>
                </div>
                <button type= "Submit" class="btn btn-dark" name="Sub">Submit</button>
            
                
            </form>
        </div>
    </div>
    
</body>
</html>